
	 ######      ###    ######## ##     ## ######## ########  
	##    ##    ## ##      ##    ##     ## ##       ##     ## 
	##         ##   ##     ##    ##     ## ##       ##     ## 
	##   #### ##     ##    ##    ######### ######   ########  
	##    ##  #########    ##    ##     ## ##       ##   ##   
	##    ##  ##     ##    ##    ##     ## ##       ##    ##  
	 ######   ##     ##    ##    ##     ## ######## ##     ## 
                                                                                 
------------------------------------------------------------------------------
QQ Groups: 885724035 Powered By GATHER NANO
(%C)
------------------------------------------------------------------------------
