# Recompile with: mkimage -C none -A arm -T script -d boot.cmd boot.scr

setenv fdt_high ffffffff
setenv loadkernel fatload mmc ${mmc_bootdev} \$kernel_addr_r uImage
setenv loaddtb fatload mmc ${mmc_bootdev} \$fdt_addr_r dtb

setenv bootsplash 'if i2c dev 0 && i2c probe 3c; then i2c mw 3c 0 ae;i2c mw 3c 0 d5;i2c mw 3c 0 80;i2c mw 3c 0 a8;i2c mw 3c 0 3f;i2c mw 3c 0 d3;i2c mw 3c 0 38;i2c mw 3c 0 40;i2c mw 3c 0 8d;i2c mw 3c 0 14;i2c mw 3c 0 20;i2c mw 3c 0 02;i2c mw 3c 0 c8;i2c mw 3c 0 a1;i2c mw 3c 0 da;i2c mw 3c 0 12;i2c mw 3c 0 81;i2c mw 3c 0 cf;i2c mw 3c 0 d9;i2c mw 3c 0 f1;i2c mw 3c 0 db;i2c mw 3c 0 40;i2c mw 3c 0 af;i2c mw 3c 0 20;i2c mw 3c 0 0;i2c mw 3c 0 b0;i2c mw 3c 0 0;i2c mw 3c 0 10; a=0x43110; fatload mmc 1 0x43110000 splash.bin; i2c write 20000 3c 40 401 -s;i2c write 0x43110000 3c 40 400 -s; fi'

setenv bootargs console=ttyS2,115200 earlyprintk root=/dev/mmcblk${mmc_bootdev}p2 rootwait net.ifrenames=0 biosdevname=0
setenv uenvcmd run loadkernel \&\& run loaddtb \&\& bootm \$kernel_addr_r - \$fdt_addr_r
run bootsplash
run uenvcmd
